{
  "version": "0.0.40-beta2",
  "workspaces": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  }
}
